{
  "name": "sundocked",
  "version": "0.3.0",
  "description": "Per-directory Docker isolation for AI coding agents. Bare CLI (sundocked) plus a DoH proxy variant (sundohed) that bypasses kernel-level DNS hijacks (Cisco Secure Client, Zscaler).",
  "license": "GPL-3.0",
  "bin": {
    "sundocked": "bin/sundocked.js",
    "sundocked-cc": "bin/sundocked-cc.js",
    "sundohed": "bin/sundohed.js",
    "sundohed-cc": "bin/sundohed-cc.js"
  },
  "keywords": [
    "docker",
    "isolation",
    "cli",
    "ai-agent",
    "claude-code",
    "doh",
    "dns-over-https",
    "sandbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PHPCraftdream/sundocked.git"
  },
  "homepage": "https://github.com/PHPCraftdream/sundocked",
  "scripts": {
    "test": "bash tests/run-all.sh"
  },
  "bugs": {
    "url": "https://github.com/PHPCraftdream/sundocked/issues"
  },
  "files": [
    "bin/sundocked.js",
    "bin/sundocked-cc.js",
    "bin/sundohed.js",
    "bin/sundohed-cc.js",
    "bin/sundohed-proxy.js",
    "bin/dns-proxy-bin/",
    "scripts/sundocked",
    "scripts/sundocked.cmd",
    "scripts/sundocked-cc",
    "scripts/sundocked-cc.cmd",
    "scripts/sundohed",
    "scripts/sundohed.cmd",
    "scripts/sundohed-cc",
    "scripts/sundohed-cc.cmd",
    "scripts/sundohed-init.sh",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "@ktav-lang/ktav": "^0.3.0"
  }
}
